<html>
    <head>
        <style>
            #div1{
                background:orange;
                width: 200px;
                height: 200px;
                margin:10px 0;
                border: 1px solid black;
                transform: translate(50px, 20px);
            }
            #div2{
                background:orange;
                width: 200px;
                height: 200px;
                margin:10px 0;
                border: 1px solid black;
                transform: scale(3, 2);
            }
            #div3{
                background:orange;
                width: 200px;
                height: 200px;
                margin:200px;
                border: 1px solid black;
                transform: rotate(45deg);
            }
            #div4{
                background:orange;
                width: 200px;
                height: 200px;
                margin:200px;
                border: 1px solid black;
                transform: rotateX(180deg);
            }
            #div5{
                background:orange;
                width: 200px;
                height: 200px;
                margin:200px;
                border: 1px solid black;
                transform: rotateY(180deg);
            }
            #div6{
                background:orange;
                width: 200px;
                height: 200px;
                margin:200px;
                border: 1px solid black;
                transform: rotateZ(45deg);
            }
            #div7{
                background:orange;
                width: 200px;
                height: 200px;
                margin:200px;
                border: 1px solid black;
                transform: skew(110deg, 110deg);
            }
            #div8{
                background:orange;
                width: 200px;
                height: 200px;
                margin:200px;
                border: 1px solid black;
                transform: skewX(45deg);
            }
            #div9{
                background:orange;
                width: 200px;
                height: 200px;
                margin:200px;
                border: 1px solid black;
                transform: skewY(45deg);
            }
        </style>
    </head>
    <body>
           <div id="div1"></div>
           <div id="div2">rfkhjdhguhrehrj</div>
           <div id="div3">rfkhjdhguhrehrj</div>
           <div id="div4">rfkhjdhguhrehrj</div>
           <div id="div5">rfkhjdhguhrehrj</div>
           <div id="div6">rfkhjdhguhrehrj</div>
           <div id="div7">rfkhjdhguhrehrj</div>
           <div id="div8">rfkhjdhguhrehrj</div>
           <div id="div9">rijieorjonvoini</div>
    </body>
</html>