<!DOCTYPE html>
<html>
    <head>
        <title>HTML5 & CSS3</title>
        <style>

            #div1{
                background:linear-gradient(to left,orange,brown,red,lightblue);
                border: 5px solid black; 
                border-radius: 10px;
                float: left;
                margin: 10px;
                font-size: 40px;
                padding: 80px;
                color: burlywood;
                text-shadow:2px 2px white, 4px 3px olivedrab, 5px 7px blanchedalmond;
                box-shadow: 5px 7px black;
            }
            #div2{
                background: linear-gradient(to top left,green, darkgreen,navy);
                border: 5px solid black;
                border-top-left-radius:50px;
                border-bottom-right-radius:50px ;
                border-bottom-left-radius: 50px;
                float: left; 
                font-size: 30px;
                margin: 10px;
                padding: 70px;
                text-shadow:0px 0px 5px white, 0px 0px 7px olivedrab, 0px 0px 9px blanchedalmond;
            }
            #div3{
                background: linear-gradient(75deg,orange,brown,red);
                width: 200px;
                height:200px;
                border: 5px solid black;
                border-top-left-radius:50px;
                border-bottom-right-radius:50px ;
                border-bottom-left-radius: 50px;
                float: left; 
                margin: 10px;
            }
            #div4{
                background: radial-gradient(red ,maroon ,black,green,blue);
                width: 200px;
                height:200px;
                border: 5px solid black;
                border-top-left-radius:50px;
                border-bottom-right-radius:50px ;
                border-bottom-left-radius: 50px;
                float: left; 
                margin: 10px;
                transform: translate(50px, 50px);
            }
            #div5{
                background:white;
                border-radius: 10px;
                margin: 20px;
                font-size: 40px;
                float: left;
                padding: 80px;
                color: burlywood;
                text-shadow: 0 0 5px black, 0 7px red, 0 0 9px blue;
                box-shadow: 0 4px 20px silver;
            }
            #div6{
                background:white;
                border-radius: 10px;
                float: left;
                margin: 10px;
                font-size: 40px;
                padding: 80px;
                color: burlywood;
                text-shadow:0 0 5px black, 0 7px red, 0 0 9px blue;
                box-shadow: 0 4px 20px silver inset;
            }
            #div7{
                background: orange;
                width: 200px;
                border: 1px solid black;
                color: black;
                overflow: hidden;
                white-space: nowrap;
                text-overflow: ellipsis;
                margin: 10px  0;
            }
            #div8{
                background: peru;
                width: 200px;
                margin: 10px 0;
                border: 1px solid black;
                color: black;
                word-wrap: break-word;
            }
            #div9{
                background: gray;
                width: 200px;
                margin: 10px 0;
                border: 1px solid black;
                color: black;
                word-break: break-all;
            }
        </style>
    </head>
    <body>
        <div id="div1">We&apos;re learning about html and this is a tutor topic of education!</div>
        <div id="div2">We&apos;re learning abouthtmlandthis is atutortopicof education!</div>
        <div id="div3">We&apos;re learning abouthtmlandthis is atutortopicof education!</div>
        <div id="div1">Buz@p</div>
        <div id="div2">Buz@app</div>
        <div id="div3"></div>
        <div id="div4"></div>
        <div id="div5">The Text</div>
        <div id="div6">The Text</div>
    </body>
</html>